<?xml version="1.0" encoding="utf-8"?>
<MegaMol type="project" version="1.0">
<!-- generated by MegaMol Configurator 1.3.0.0 -->

<!--

Use this command line arguments to start MegaMol
in Cmd:
  -p "E:\github\megamol\examples\CompositingExample.mmprj" -i CompositingExample inst
in PowerShell:
  -p "E:\github\megamol\examples\CompositingExample.mmprj" -i CompositingExample inst

-->

	<view name="CompositingExample" viewmod="GUIView1">
		<module class="DrawToScreen" name="DrawToScreen1" confpos="{X=228,Y=89}" />
		<module class="View3D_2" name="View3D_21" confpos="{X=121,Y=399}">
			<param name="viewKey::MoveStep" value="1" />
			<param name="cam::position" value="0;0;5" />
			<param name="cam::orientation" value="0;0;0;1" />
			<param name="cam::nearplane" value="2.923084" />
			<param name="cam::farplane" value="2923.083984" />
			<param name="cam::convergenceplane" value="0" />
			<param name="cam::halfapertureradians" value="0.261799" />
			<param name="cam::halfdisparity" value="0.025" />
		</module>
		<module class="GUIView" name="GUIView1" confpos="{X=142,Y=523}">
			<param name="state" value="{
  &quot;Font Settings&quot;: {
    &quot;font_name&quot;: &quot;&quot;,
    &quot;fpsms_max_history_count&quot;: 20,
    &quot;fpsms_mode&quot;: 0,
    &quot;fpsms_refresh_rate&quot;: 2.0,
    &quot;fpsms_show_options&quot;: false,
    &quot;main_project_file&quot;: &quot;&quot;,
    &quot;param_module_filter&quot;: 0,
    &quot;param_modules_list&quot;: [],
    &quot;param_show_hotkeys&quot;: false,
    &quot;win_callback&quot;: 4,
    &quot;win_flags&quot;: 64,
    &quot;win_hotkey&quot;: [
      299,
      2
    ],
    &quot;win_position&quot;: [
      12.0,
      12.0
    ],
    &quot;win_reset_size&quot;: [
      500.0,
      300.0
    ],
    &quot;win_show&quot;: false,
    &quot;win_size&quot;: [
      250.0,
      600.0
    ],
    &quot;win_soft_reset&quot;: true
  },
  &quot;Main Window&quot;: {
    &quot;font_name&quot;: &quot;&quot;,
    &quot;fpsms_max_history_count&quot;: 20,
    &quot;fpsms_mode&quot;: 0,
    &quot;fpsms_refresh_rate&quot;: 2.0,
    &quot;fpsms_show_options&quot;: false,
    &quot;main_project_file&quot;: &quot;&quot;,
    &quot;param_module_filter&quot;: 0,
    &quot;param_modules_list&quot;: [],
    &quot;param_show_hotkeys&quot;: false,
    &quot;win_callback&quot;: 1,
    &quot;win_flags&quot;: 3073,
    &quot;win_hotkey&quot;: [
      301,
      2
    ],
    &quot;win_position&quot;: [
      24.0,
      12.0
    ],
    &quot;win_reset_size&quot;: [
      500.0,
      300.0
    ],
    &quot;win_show&quot;: true,
    &quot;win_size&quot;: [
      250.0,
      600.0
    ],
    &quot;win_soft_reset&quot;: false
  },
  &quot;Performance Metrics&quot;: {
    &quot;font_name&quot;: &quot;&quot;,
    &quot;fpsms_max_history_count&quot;: 20,
    &quot;fpsms_mode&quot;: 0,
    &quot;fpsms_refresh_rate&quot;: 2.0,
    &quot;fpsms_show_options&quot;: false,
    &quot;main_project_file&quot;: &quot;&quot;,
    &quot;param_module_filter&quot;: 0,
    &quot;param_modules_list&quot;: [],
    &quot;param_show_hotkeys&quot;: false,
    &quot;win_callback&quot;: 3,
    &quot;win_flags&quot;: 65,
    &quot;win_hotkey&quot;: [
      300,
      2
    ],
    &quot;win_position&quot;: [
      12.0,
      12.0
    ],
    &quot;win_reset_size&quot;: [
      500.0,
      300.0
    ],
    &quot;win_show&quot;: false,
    &quot;win_size&quot;: [
      250.0,
      600.0
    ],
    &quot;win_soft_reset&quot;: true
  },
  &quot;Transfer Function Editor&quot;: {
    &quot;font_name&quot;: &quot;&quot;,
    &quot;fpsms_max_history_count&quot;: 20,
    &quot;fpsms_mode&quot;: 0,
    &quot;fpsms_refresh_rate&quot;: 2.0,
    &quot;fpsms_show_options&quot;: false,
    &quot;main_project_file&quot;: &quot;&quot;,
    &quot;param_module_filter&quot;: 0,
    &quot;param_modules_list&quot;: [],
    &quot;param_show_hotkeys&quot;: false,
    &quot;win_callback&quot;: 5,
    &quot;win_flags&quot;: 64,
    &quot;win_hotkey&quot;: [
      298,
      2
    ],
    &quot;win_position&quot;: [
      12.0,
      12.0
    ],
    &quot;win_reset_size&quot;: [
      500.0,
      300.0
    ],
    &quot;win_show&quot;: false,
    &quot;win_size&quot;: [
      250.0,
      600.0
    ],
    &quot;win_soft_reset&quot;: true
  }
}" />
		</module>
		<module class="GlTFRenderTasksDataSource" name="GlTFRenderTasksDataSource1" confpos="{X=1042,Y=763}" />
		<module class="SimpleGPUMtlDataSource" name="SimpleGPUMtlDataSource1" confpos="{X=1325,Y=658}">
			<param name="BTF filename" value="dfr_gltfExample" />
		</module>
		<module class="GlTFMeshesDataSource" name="GlTFMeshesDataSource1" confpos="{X=1353,Y=734}" />
		<module class="GlTFFileLoader" name="GlTFFileLoader1" confpos="{X=1553,Y=826}">
			<param name="glTF filename" value="..\examples\mesh\WaterBottle\glTF\WaterBottle.gltf" />
		</module>
		<module class="PointLight" name="PointLight1" confpos="{X=996,Y=17}">
			<param name="Intensity" value="2000000.000000" />
			<param name="Position" value="0.000000;0.000000;-2500.000000" />
		</module>
		<module class="PointLight" name="PointLight2" confpos="{X=1168,Y=18}">
			<param name="Intensity" value="15000" />
			<param name="Position" value="-200.000000;250.000000;-200.000000" />
		</module>
		<module class="ScreenSpaceEffect" name="SSAO" confpos="{X=844,Y=308}">
			<param name="SSAO Radius" value="0.05" />
		</module>
		<module class="TextureCombine" name="TextureCombine1" confpos="{X=618,Y=201}">
			<param name="Mode" value="1" />
		</module>
		<module class="PointLight" name="PointLight3" confpos="{X=1361,Y=16}">
			<param name="Intensity" value="10000000.000000" />
			<param name="Position" value="0.000000;2500.000000;0.000000" />
		</module>
		<module class="SimpleRenderTarget" name="SimpleRenderTarget1" confpos="{X=1221,Y=88}" />
		<module class="LocalLighting" name="Lambert" confpos="{X=858,Y=145}" />
		<module class="RenderMDIMesh" name="RenderMDIMesh1" confpos="{X=744,Y=732}" />
		<module class="ScreenSpaceEffect" name="FXAA" confpos="{X=406,Y=191}">
			<param name="Mode" value="1" />
		</module>
		<module class="BoundingBoxRenderer" name="BoundingBoxRenderer1" confpos="{X=91,Y=250}" />
		<call class="CallRenderView" from="GUIView1::renderview" to="View3D_21::render" />
		<call class="CallGPUMaterialData" from="GlTFRenderTasksDataSource1::getMaterialData" to="SimpleGPUMtlDataSource1::getData" />
		<call class="CallGPUMeshData" from="GlTFRenderTasksDataSource1::getMeshData" to="GlTFMeshesDataSource1::getData" />
		<call class="CallGlTFData" from="GlTFMeshesDataSource1::CallGlTFData" to="GlTFFileLoader1::CallGlTFData" />
		<call class="CallGlTFData" from="GlTFRenderTasksDataSource1::CallGlTFData" to="GlTFFileLoader1::CallGlTFData" />
		<call class="CallLight" from="PointLight1::getLightSlot" to="PointLight2::deployLightSlot" />
		<call class="CallLight" from="PointLight2::getLightSlot" to="PointLight3::deployLightSlot" />
		<call class="CallCamera" from="SSAO::Camera" to="SimpleRenderTarget1::Camera" />
		<call class="CallTexture2D" from="SSAO::DepthTexture" to="SimpleRenderTarget1::Depth" />
		<call class="CallTexture2D" from="SSAO::NormalTexture" to="SimpleRenderTarget1::Normals" />
		<call class="CallTexture2D" from="Lambert::AlbedoTexture" to="SimpleRenderTarget1::Color" />
		<call class="CallTexture2D" from="Lambert::NormalTexture" to="SimpleRenderTarget1::Normals" />
		<call class="CallTexture2D" from="Lambert::DepthTexture" to="SimpleRenderTarget1::Depth" />
		<call class="CallLight" from="Lambert::lights" to="PointLight1::deployLightSlot" />
		<call class="CallCamera" from="Lambert::Camera" to="SimpleRenderTarget1::Camera" />
		<call class="CallGPURenderTaskData" from="RenderMDIMesh1::getRenderTaskData" to="GlTFRenderTasksDataSource1::getData" />
		<call class="CallTexture2D" from="TextureCombine1::InputTexture0" to="Lambert::OutputTexture" />
		<call class="CallTexture2D" from="TextureCombine1::InputTexture1" to="SSAO::OutputTexture" />
		<call class="CallTexture2D" from="FXAA::InputTexture" to="TextureCombine1::OutputTexture" />
		<call class="CallRender3D_2" from="BoundingBoxRenderer1::chainRendering" to="DrawToScreen1::rendering" />
		<call class="CallRender3D_2" from="SimpleRenderTarget1::chainRendering" to="RenderMDIMesh1::rendering" />
		<call class="CallFramebufferGL" from="SimpleRenderTarget1::Framebuffer" to="RenderMDIMesh1::Framebuffer" />
		<call class="CallRender3D_2" from="DrawToScreen1::chainRendering" to="SimpleRenderTarget1::rendering" />
		<call class="CallRender3D_2" from="View3D_21::rendering" to="BoundingBoxRenderer1::rendering" />
		<call class="CallTexture2D" from="DrawToScreen1::InputTexture" to="FXAA::OutputTexture" />
	</view>
</MegaMol>
