{
  "first_ctrl_point": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "keyframes": [
    {
      "animation_time": 0.0,
      "camera_state": {
        "aspect": 1.2344086170196533,
        "direction": [
          0.0,
          0.0,
          -1.0
        ],
        "far_plane": 5.916317462921143,
        "fovy": 0.5,
        "image_plane_tile_end": [
          1.0,
          1.0
        ],
        "image_plane_tile_start": [
          0.0,
          0.0
        ],
        "near_plane": 3.9163174629211426,
        "position": [
          0.0,
          0.0,
          4.916317462921143
        ],
        "projection_type": 0,
        "right": [
          1.0,
          -0.0,
          0.0
        ],
        "up": [
          0.0,
          1.0,
          0.0
        ]
      },
      "simulation_time": 0.0
    },
    {
      "animation_time": 3.2040698528289795,
      "camera_state": {
        "aspect": 1.2344086170196533,
        "direction": [
          -0.5304677486419678,
          -0.7208435535430908,
          -0.4460808336734772
        ],
        "far_plane": 5.916317462921143,
        "fovy": 0.5,
        "image_plane_tile_end": [
          1.0,
          1.0
        ],
        "image_plane_tile_start": [
          0.0,
          0.0
        ],
        "near_plane": 3.9163174629211426,
        "position": [
          2.6079440116882324,
          3.5439038276672363,
          2.1930766105651855
        ],
        "projection_type": 0,
        "right": [
          1.0,
          -0.0,
          0.0
        ],
        "up": [
          -0.6721870303153992,
          0.6783056259155273,
          -0.2967592477798462
        ]
      },
      "simulation_time": 0.5085824728012085
    },
    {
      "animation_time": 6.513519287109375,
      "camera_state": {
        "aspect": 1.2344086170196533,
        "direction": [
          -0.5445650219917297,
          0.6693851351737976,
          0.505343496799469
        ],
        "far_plane": 5.916317462921143,
        "fovy": 0.5,
        "image_plane_tile_end": [
          1.0,
          1.0
        ],
        "image_plane_tile_start": [
          0.0,
          0.0
        ],
        "near_plane": 3.9163174629211426,
        "position": [
          3.3954174518585205,
          -4.173806667327881,
          -3.150939702987671
        ],
        "projection_type": 0,
        "right": [
          1.0,
          -0.0,
          0.0
        ],
        "up": [
          0.004514138214290142,
          0.6048492789268494,
          -0.7963275909423828
        ]
      },
      "simulation_time": 1.0
    },
    {
      "animation_time": 10.0,
      "camera_state": {
        "aspect": 1.2344086170196533,
        "direction": [
          0.9976843595504761,
          -0.06557042896747589,
          0.01806904375553131
        ],
        "far_plane": 5.916317462921143,
        "fovy": 0.5,
        "image_plane_tile_end": [
          1.0,
          1.0
        ],
        "image_plane_tile_start": [
          0.0,
          0.0
        ],
        "near_plane": 3.9163174629211426,
        "position": [
          -3.3123245239257813,
          0.21765536069869995,
          -0.05998199060559273
        ],
        "projection_type": 0,
        "right": [
          1.0,
          -0.0,
          0.0
        ],
        "up": [
          0.06537475436925888,
          0.9977977275848389,
          0.011221908032894135
        ]
      },
      "simulation_time": 0.5022252202033997
    }
  ],
  "last_ctrl_point": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "spline_tangent_length": 0.5,
  "total_animation_time": 10.0
}