{
  "first_ctrl_point": {
    "x": -4.005072593688965,
    "y": 0.0,
    "z": 0.0
  },
  "keyframes": [
    {
      "animation_time": 0.0,
      "camera_state": {
        "centre_offset": [
          0.0,
          0.0
        ],
        "convergence_plane": 0.0,
        "eye": 0,
        "far_clipping_plane": 5.832050800323486,
        "film_gate": [
          0.0,
          0.0
        ],
        "gate_scaling": 0,
        "half_aperture_angle_radians": 0.2617993950843811,
        "half_disparity": 0.02500000037252903,
        "image_tile": [
          0,
          0,
          862,
          484
        ],
        "near_clipping_plane": 0.0058320509269833565,
        "orientation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "position": [
          0.0,
          0.0,
          4.732050895690918
        ],
        "projection_type": 0,
        "resolution_gate": [
          862,
          484
        ]
      },
      "simulation_time": 0.0
    },
    {
      "animation_time": 5.0,
      "camera_state": {
        "centre_offset": [
          0.0,
          0.0
        ],
        "convergence_plane": 0.0,
        "eye": 0,
        "far_clipping_plane": 4.365557670593262,
        "film_gate": [
          0.0,
          0.0
        ],
        "gate_scaling": 0,
        "half_aperture_angle_radians": 0.2617993950843811,
        "half_disparity": 0.02500000037252903,
        "image_tile": [
          0,
          0,
          862,
          484
        ],
        "near_clipping_plane": 0.0043655578047037125,
        "orientation": [
          -0.012037184089422226,
          0.960873544216156,
          0.0361672006547451,
          0.27435213327407837
        ],
        "position": [
          1.4823681116104126,
          0.21434123814105988,
          -2.384918689727783
        ],
        "projection_type": 0,
        "resolution_gate": [
          862,
          484
        ]
      },
      "simulation_time": 0.5
    },
    {
      "animation_time": 7.5,
      "camera_state": {
        "centre_offset": [
          0.0,
          0.0
        ],
        "convergence_plane": 0.0,
        "eye": 0,
        "far_clipping_plane": 1.5858772993087769,
        "film_gate": [
          0.0,
          0.0
        ],
        "gate_scaling": 0,
        "half_aperture_angle_radians": 0.2617993950843811,
        "half_disparity": 0.02500000037252903,
        "image_tile": [
          0,
          0,
          862,
          484
        ],
        "near_clipping_plane": 0.0015858773840591311,
        "orientation": [
          -0.4112631678581238,
          0.841829776763916,
          0.15117304027080536,
          -0.3151698112487793
        ],
        "position": [
          -1.132478952407837,
          -0.05937079340219498,
          -1.705324411392212
        ],
        "projection_type": 0,
        "resolution_gate": [
          862,
          484
        ]
      },
      "simulation_time": 0.75
    },
    {
      "animation_time": 10.0,
      "camera_state": {
        "centre_offset": [
          0.0,
          0.0
        ],
        "convergence_plane": 0.0,
        "eye": 0,
        "far_clipping_plane": 4.091377258300781,
        "film_gate": [
          0.0,
          0.0
        ],
        "gate_scaling": 0,
        "half_aperture_angle_radians": 0.2617993950843811,
        "half_disparity": 0.02500000037252903,
        "image_tile": [
          0,
          0,
          862,
          484
        ],
        "near_clipping_plane": 0.00409137737005949,
        "orientation": [
          0.23686061799526215,
          -0.258513480424881,
          0.007780564017593861,
          0.9364866614341736
        ],
        "position": [
          -1.109520673751831,
          -1.033674955368042,
          1.7413606643676758
        ],
        "projection_type": 0,
        "resolution_gate": [
          862,
          484
        ]
      },
      "simulation_time": 0.0
    }
  ],
  "last_ctrl_point": {
    "x": -0.6796870231628418,
    "y": -1.2817859649658203,
    "z": 2.561682939529419
  },
  "spline_tangent_length": 0.5,
  "total_animation_time": 10.0
}